# NDKBUG

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/willhua/ndkbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/willhua/ndkbug/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/willhua/ndkbug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
